# looma

./: BACKEND_VALIDATION.md  IMPLEMENTATION_SUMMARY.md  README.md  diagrama2.wsd  domain.model.json  prac.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/NHibernate/: NHibernate.cfg.xml  NHibernateHelper.cs
Infrastructure/NHibernate/Mappings/: Favoritos.hbm.xml  Producto.hbm.xml  Valoracion.hbm.xml
Infrastructure/Repositories/: InMemoryPedidoRepository.cs  InMemoryProductoRepository.cs  InMemoryRepository.cs  NHibernateCarritoRepository.cs  NHibernateCategoriaRepository.cs  NHibernateFavoritosRepository.cs  NHibernatePedidoRepository.cs  NHibernateProductoRepository.cs  NHibernateRepository.cs  NHibernateTarjetaRepository.cs  NHibernateUsuarioRepository.cs  NHibernateValoracionRepository.cs
Infrastructure/UnitOfWork/: InMemoryUnitOfWork.cs  NHibernateUnitOfWork.cs
WebMVC/: Program.cs  README_MVC.md  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  AdminController.cs  CarritoController.cs  CheckoutController.cs  CuentaController.cs  FavoritosController.cs  HomeController.cs  PedidoController.cs  ProductosController.cs  TiendaController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Views/Admin/: Index.cshtml  Pedidos.cshtml  Reportes.cshtml  Usuarios.cshtml
WebMVC/Views/Carrito/: Index.cshtml
WebMVC/Views/Checkout/: Confirmacion.cshtml  Index.cshtml  Pago.cshtml
WebMVC/Views/Cuenta/: Ayuda.cshtml  CerrarSesion.cshtml  Contacto.cshtml  DatosEnvio.cshtml  EditarPerfil.cshtml  (+3 more)
(+86 files in other folders)
